<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGG-aV-sZ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-x1-N6e">
                                <rect key="frame" x="273" y="513" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al6-zi-NJO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-gk-vz9">
                                <rect key="frame" x="-100" y="72" width="800" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nld-gk-vz9" secondAttribute="height" multiplier="1:1" id="aC4-Cx-KfB"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-ZB-Kir">
                                <rect key="frame" x="16" y="421" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8gW-0y-XKA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHk-8z-bbw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="6ag-4B-cz9" customClass="ThumbnailCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-vF-gfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ryv-vF-gfw" secondAttribute="bottom" id="6aa-tz-qvn"/>
                                            <constraint firstItem="ryv-vF-gfw" firstAttribute="top" secondItem="6ag-4B-cz9" secondAttribute="top" id="RTP-8V-VEB"/>
                                            <constraint firstAttribute="trailing" secondItem="ryv-vF-gfw" secondAttribute="trailing" id="icH-we-gA4"/>
                                            <constraint firstItem="ryv-vF-gfw" firstAttribute="leading" secondItem="6ag-4B-cz9" secondAttribute="leading" id="xyK-My-Yqp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ryv-vF-gfw" id="8Td-Mk-itr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nld-gk-vz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2BT-3j-ydP"/>
                            <constraint firstItem="rDk-ZB-Kir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Eg-M4-Md6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sYY-x1-N6e" secondAttribute="bottom" constant="8" symbolic="YES" id="I70-VG-rjt"/>
                            <constraint firstAttribute="width" secondItem="Nld-gk-vz9" secondAttribute="width" multiplier="0.75" priority="998" id="Rbu-Du-J75"/>
                            <constraint firstAttribute="centerX" secondItem="rDk-ZB-Kir" secondAttribute="centerX" id="UZs-aL-e2R"/>
                            <constraint firstItem="rDk-ZB-Kir" firstAttribute="bottom" secondItem="sYY-x1-N6e" secondAttribute="top" constant="8" symbolic="YES" id="V7g-5x-ctr">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="Nld-gk-vz9" secondAttribute="height" multiplier="0.75" priority="998" id="W0g-XT-nl5"/>
                            <constraint firstItem="rDk-ZB-Kir" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZpP-5C-yeq"/>
                            <constraint firstAttribute="centerX" secondItem="Nld-gk-vz9" secondAttribute="centerX" id="jCF-WH-hyc"/>
                            <constraint firstAttribute="centerX" secondItem="sYY-x1-N6e" secondAttribute="centerX" id="oP5-Ow-4NF"/>
                            <constraint firstItem="Nld-gk-vz9" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" priority="998" id="pTw-mR-9mC"/>
                            <constraint firstItem="Nld-gk-vz9" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" priority="998" id="xkG-Ca-Zo5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pTw-mR-9mC"/>
                                <exclude reference="xkG-Ca-Zo5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="W0g-XT-nl5"/>
                                <include reference="pTw-mR-9mC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Rbu-Du-J75"/>
                                <include reference="xkG-Ca-Zo5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3yy-Us-iIo">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="Oc0-Zf-hXD">
                            <connections>
                                <action selector="undoTapped:" destination="BYZ-38-t0r" id="H1N-Lf-D3D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3ba-bk-Slo">
                            <connections>
                                <action selector="doneTapped:" destination="BYZ-38-t0r" id="ZAw-7T-oCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rDk-ZB-Kir" id="S4D-Nj-jXA"/>
                        <outlet property="doneButton" destination="3ba-bk-Slo" id="LT3-k5-Fpb"/>
                        <outlet property="imageView" destination="Nld-gk-vz9" id="ngU-E2-aos"/>
                        <outlet property="optionsButton" destination="sYY-x1-N6e" id="9TA-Et-qXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="pNQ-Gm-enf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W55-s7-2l9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Eb-5C-dNh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4k-HY-IEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24J-zR-bms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-cE-Od6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGZ-5x-AJX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OGG-aV-sZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bvc-C8-uOb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W55-s7-2l9" kind="relationship" relationship="viewControllers" id="2We-z9-mi9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXn-wg-ORm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="167"/>
        </scene>
    </scenes>
</document>
